load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v2alpha1_proto",
    srcs = [
        "git.proto",
        "groupversion_info.proto",
        "project.proto",
    ],
    import_prefix = "michelangelo",
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/api:api_proto",
        "//proto/api/v2:v2_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:v1_proto",
    ],
)

go_proto_library(
    name = "v2alpha1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_proto"],
    importpath = "github.com/michelangelo-ai/michelangelo/proto/api/v2alpha1",
    proto = ":v2alpha1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/api:go_default_library",
        "//proto/api/v2:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":v2alpha1_go_proto"],
    importpath = "github.com/michelangelo-ai/michelangelo/proto/api/v2alpha1",
    visibility = ["//visibility:public"],
)
