load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "plugin.go",
        "starlark_module.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/worker/plugins/pipeline",
    visibility = ["//visibility:public"],
    deps = [
        "//go/components/utils:go_default_library",
        "//go/worker/activities/trigger:go_default_library",
        "//go/worker/plugins/utils:go_default_library",
        "//proto/api:go_default_library",  # keep
        "//proto/api/v2:go_default_library",  # keep
        "@com_github_cadence_workflow_starlark_worker//ext:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//service:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//worker:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//workflow:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@net_starlark_go//starlark:go_default_library",
    ],
)
