load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "constants.go",
        "lineage_util.go",
        "module.go",
        "mysql.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/storage/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/api/v2:go_default_library",
        "//proto/api:go_default_library",
        "//go/storage:go_default_library",
        "//go/storage/object:go_default_library",
        "//go/api:go_default_library",
        "//go/api/utils:go_default_library",
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_iancoleman_strcase//:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@io_k8s_apimachinery//pkg/api/meta:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/selection:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client/apiutil:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//types/known/wrapperspb:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
        "@org_uber_go_config//:go_default_library",
    ],
)
