load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "interface.go",
        "noop.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/deployment/plugins",
    visibility = ["//visibility:public"],
    deps = [
        "//go/base/conditions/interfaces:go_default_library",
        "//proto/api:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
    ],
)
