load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "module.go",
        "plugin.go",
        "uuid.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/cadence-starlark/plugin/uuid",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cadence-starlark/cadstar:go_default_library",
        "//go/cadence-starlark/star:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@io_temporal_go_sdk//workflow:go_default_library",
        "@net_starlark_go//starlark:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "module_test.go",
        "plugin_test.go",
        "uuid_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/cadence-starlark/cadstar:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@net_starlark_go//starlark:go_default_library",
        "@org_uber_go_cadence//testsuite:go_default_library",
        "@org_uber_go_cadence//workflow:go_default_library",
    ],
)
