load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cadenceclient.go",
        "module.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/base/workflowclient/cadenceclient",
    visibility = ["//visibility:public"],
    deps = [
        "@org_uber_go_cadence//.gen/go/shared:go_default_library",
        "@org_uber_go_cadence//client:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cadenceclient_test.go",
        "module_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_cadence//.gen/go/shared:go_default_library",
        "@org_uber_go_cadence//client:go_default_library",
        "@org_uber_go_cadence//encoded:go_default_library",
        "@org_uber_go_cadence//mocks:go_default_library",
        "@org_uber_go_cadence//workflow:go_default_library",
    ],
)
