load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["module.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/worker/starlark",
    visibility = ["//visibility:public"],
    deps = [
        "//go/worker/plugins/cachedoutput:go_default_library",
        "//go/worker/plugins/ray:go_default_library",
        "//go/worker/plugins/rayhttp:go_default_library",
        "//go/worker/plugins/spark:go_default_library",
        "//go/worker/plugins/storage:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//plugin:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//service:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//worker:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)
