load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "constants.go",
        "controller.go",
        "module.go",
        "types.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/inferenceserver",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api:go_default_library",
        "//go/api/handler:go_default_library",
        "//go/api/utils:go_default_library",
        "//go/base/conditions/engine:go_default_library",
        "//go/base/conditions/interfaces:go_default_library",
        "//go/components/inferenceserver/configmap:go_default_library",
        "//go/components/inferenceserver/gateways:go_default_library",
        "//go/components/inferenceserver/gateways/backends:go_default_library",
        "//go/components/inferenceserver/plugins:go_default_library",
        "//go/components/inferenceserver/plugins/oss:go_default_library",
        "//go/components/inferenceserver/proxy:go_default_library",
        "//proto/api/v2:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//dynamic:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/record:go_default_library",
        "@io_k8s_sigs_controller_runtime//:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/controller:go_default_library",
        "@org_uber_go_config//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
