load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cron_trigger.go",
        "parameter_generator.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/worker/activities/trigger/parameter",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/api/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cron_trigger_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/api/v2:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
