load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["module.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/base/workflowclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go/base/config:go_default_library",
        "//go/base/workflowclient/cadenceclient:go_default_library",
        "//go/base/workflowclient/interface:go_default_library",
        "//go/base/workflowclient/temporalclient:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["module_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/base/config:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
