load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "condition_plugin.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/deployment/plugins/oss/rollback",
    visibility = ["//visibility:public"],
    deps = [
        "//go/deployment/plugins:go_default_library",
        "//go/deployment/plugins/oss/common:go_default_library",
        "//go/shared/gateways/inferenceserver:go_default_library",
        "//proto/api:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
    ],
)