load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "callable_object.go",
        "codec.go",
        "dataclass.go",
        "fs.go",
        "star.go",
        "utils.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/cadence-starlark/star",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cadence-starlark/ext:go_default_library",
        "@com_github_json_iterator_go//:go_default_library",
        "@net_starlark_go//starlark:go_default_library",
        "@net_starlark_go//starlarkjson:go_default_library",
        "@net_starlark_go//syntax:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "codec_test.go",
        "fs_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/cadence-starlark/ext:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@net_starlark_go//starlark:go_default_library",
    ],
)
