# Autogenerated. Do not edit.
load("//rules/python:defs.bzl", "py_library")
load("@third_party_python_base//:requirements.bzl", "requirement")

py_library(
    name = "py_default_library",
    srcs = [
        "__init__.py",
        "custom_raw_model.py",
        "raw_model_type.py",
    ],
    visibility = [
        "//uber/ai/michelangelo:__pkg__",
        "//uber/ai/michelangelo/sdk/model_manager:__subpackages__",
    ],
    deps = [
        "//uber/ai/michelangelo/sdk/model_manager/_private/constants:py_default_library",
        "//uber/ai/michelangelo/sdk/model_manager/_private/serde/loader:py_default_library",
        "//uber/ai/michelangelo/sdk/model_manager/interface:py_default_library",
        requirement("PyYAML"),
    ],
)
