load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/cmd/controllermgr",
    visibility = ["//visibility:private"],
    deps = [
        "//go/controllermgr:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@io_k8s_sigs_controller_runtime//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_binary(
    name = "controllermgr",
    data = ["config"],
    embed = [":go_default_library"],
    env = {
        "CONFIG_DIR": "$(location :config)",
    },
    visibility = ["//visibility:public"],
)
