load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "plugin.go",
        "starlark_module.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/worker/plugins/ray",
    visibility = ["//visibility:public"],
    deps = [
        "//go/worker/activities/ray:go_default_library",
        "//go/worker/plugins/utils:go_default_library",
        "//proto/api:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//cadstar:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//ext:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@net_starlark_go//starlark:go_default_library",
        "@org_uber_go_cadence//:go_default_library",
        "@org_uber_go_cadence//worker:go_default_library",
        "@org_uber_go_cadence//workflow:go_default_library",
        "@org_uber_go_yarpc//yarpcerrors:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["starlark_module_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "@com_github_cadence_workflow_starlark_worker//cadstar:go_default_library",
        "@com_github_stretchr_testify//suite:go_default_library",
    ],
)
