# Autogenerated. Do not edit.
load("//rules/python:defs.bzl", "py_library")
load("@third_party_python_base//:requirements.bzl", "requirement")

py_library(
    name = "py_default_library",
    srcs = [
        "__init__.py",
        "pipeline_model.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//uber/ai/michelangelo/sdk/compat/pyspark/ml:py_default_library",
        "//uber/ai/michelangelo/sdk/compat/pyspark/utils:py_default_library",
        "//uber/ai/michelangelo/sdk/model_manager/_private/constants:py_default_library",
        "//uber/ai/michelangelo/shared/gateways/hdfs_gateway:py_default_library",
        requirement("pyspark"),
    ],
)
