# Autogenerated. Do not edit.
load("//rules/python:defs.bzl", "py_library")
load("@third_party_python_base//:requirements.bzl", "requirement")

py_library(
    name = "py_default_library",
    srcs = [
        "__init__.py",
        "dtype_mapping.py",
        "feature_store_features_schema.py",
        "input_schema.py",
        "model_schema.py",
    ],
    visibility = [
        "//uber/ai/michelangelo:__pkg__",
        "//uber/ai/michelangelo/sdk/model_manager:__subpackages__",
    ],
    deps = [
        "//uber/ai/michelangelo/sdk/model_manager/schema:py_default_library",
        "//uber/ai/michelangelo/shared/utils/palette_utils:py_default_library",
        requirement("pyspark"),
    ],
)
