load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client_mocks.go",
        "helper_mocks.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/jobs/client/clientmocks",
    visibility = ["//visibility:public"],
    deps = [
        "//go/components/jobs/client:go_default_library",
        "//go/components/jobs/common/constants:go_default_library",
        "//go/components/jobs/common/types:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
