# Autogenerated. Do not edit.
load("//rules/python:defs.bzl", "py_library")
load("@third_party_python_base//:requirements.bzl", "requirement")

py_library(
    name = "py_default_library",
    srcs = [
        "__init__.py",
        "template_renderer.py",
        "triton_template_renderer.py",
    ],
    visibility = [
        "//uber/ai/michelangelo:__pkg__",
        "//uber/ai/michelangelo/sdk/model_manager:__subpackages__",
    ],
    deps = [
        "//uber/ai/michelangelo/sdk/model_manager/_private/packager/templates:py_default_library",
        requirement("jinja2"),
    ],
)
