load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "deployment_activities.go",
        "module.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/worker/activities/deployment",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/api:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//worker:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@org_uber_go_cadence//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_yarpc//yarpcerrors:go_default_library",
    ],
)

