load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["utils.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/base/conditions/utils",
    visibility = ["//visibility:public"],
    deps = ["//proto/api:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["utils_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/api:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
