load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cadence.go",
        "json_path.go",
        "lang.go",
        "tar.go",
        "zap.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/cadence-starlark/ext",
    visibility = ["//visibility:public"],
    deps = [
        "@io_temporal_go_sdk//temporal:go_default_library",
        "@io_temporal_go_sdk//workflow:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
