load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "module.go",
        "scheduler.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/jobs/scheduler",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api:go_default_library",
        "//go/api/handler:go_default_library",
        "//go/components/jobs/cluster:go_default_library",
        "//go/components/jobs/common/constants:go_default_library",
        "//go/components/jobs/common/scheduler:go_default_library",
        "//go/components/jobs/common/types:go_default_library",
        "//go/components/jobs/common/utils:go_default_library",
        "//go/components/jobs/metrics:go_default_library",
        "//go/components/jobs/scheduler/framework:go_default_library",
        "//go/components/libs/goroutine:go_default_library",
        "//proto/api:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_sigs_controller_runtime//:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["scheduler_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/api/handler:go_default_library",
        "//go/api/handler/handlermocks:go_default_library",
        "//go/components/jobs/cluster/clustermocks:go_default_library",
        "//go/components/jobs/common/constants:go_default_library",
        "//go/components/jobs/common/scheduler:go_default_library",
        "//go/components/jobs/common/types:go_default_library",
        "//go/components/jobs/common/utils:go_default_library",
        "//go/components/jobs/scheduler/framework:go_default_library",
        "//go/components/jobs/scheduler/framework/frameworkmocks:go_default_library",
        "//proto/api:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_go_logr_zapr//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/resource:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_sigs_controller_runtime//:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client/fake:go_default_library",
        "@org_uber_go_zap//zaptest:go_default_library",
    ],
)
