load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "reflection.pb.go",
        "reflection.pb.yarpc.custom.go",
        "reflection.pb.yarpc.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/base/yarpc/reflection/grpc_reflection_v1alpha",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_yarpc//:go_default_library",
        "@org_uber_go_yarpc//api/transport:go_default_library",
        "@org_uber_go_yarpc//encoding/protobuf:go_default_library",
        "@org_uber_go_yarpc//encoding/protobuf/reflection:go_default_library",
    ],
)
