load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "activities.go",
        "module.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/temporalworker/activities/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/worker/activities/storage/interface:go_default_library",
        "//go/worker/activities/storage/minio:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/log:go_default_library",
        "@io_temporal_go_sdk//temporal:go_default_library",
        "@io_temporal_go_sdk//worker:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
