load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "actors.go",
        "plugin.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/inferenceserver/plugins/oss/torchserve",
    visibility = ["//visibility:public"],
    deps = [
        "//go/components/inferenceserver/plugins:go_default_library",
        "//go/shared/gateways:go_default_library",
        "//proto/api:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
    ],
)
