load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "groupversion_info.go",
        "module.go",
        "register.go",
        "rest_client.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/ray/kuberay",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_ray_project_kuberay_ray_operator//apis/ray/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["rest_client_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)
