load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "module.go",
        "queue.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/jobs/common/scheduler",
    visibility = ["//visibility:public"],
    deps = ["@org_uber_go_fx//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["queue_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
