load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "module.go",
        "queue.go",
    ],
    importpath = "code.uber.internal/uberai/michelangelo/controllermgr/pkg/controllers/jobs/common/scheduler",
    visibility = ["//visibility:public"],
    deps = [
        "//src/code.uber.internal/uberai/michelangelo/controllermgr/pkg/controllers/jobs/common/types:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["queue_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/code.uber.internal/uberai/michelangelo/controllermgr/pkg/controllers/jobs/common/types:go_default_library",
        "//third_party/mocks/context:go_context_gomock_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
