load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "module.go",
        "ray_activities.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/worker/activities/ray",
    visibility = ["//visibility:public"],
    deps = [
        "@org_uber_go_cadence//activity:go_default_library",
        "@org_uber_go_cadence//worker:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
