load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "module.go",
        "ray_activities.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/worker/activities/ray",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/api/v2:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@io_k8s_sigs_controller_runtime//:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/log:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/manager:go_default_library",
        "@org_uber_go_cadence//:go_default_library",
        "@org_uber_go_cadence//worker:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_yarpc//:go_default_library",
        "@org_uber_go_yarpc//yarpcerrors:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
