load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["interfaces.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/base/conditions/interfaces/interfaces_mock",
    visibility = ["//visibility:public"],
    deps = [
        "//go/base/conditions/interfaces:go_default_library",
        "//proto/api:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
    ],
)
