load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["module.go"],
    importpath = "code.uber.internal/uberai/michelangelo/controllermgr/pkg/controllers/jobs",
    visibility = ["//visibility:public"],
    deps = [
        "//src/code.uber.internal/uberai/michelangelo/controllermgr/pkg/controllers/jobs/ray:go_default_library",
        "//src/code.uber.internal/uberai/michelangelo/controllermgr/pkg/controllers/jobs/spark:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["module_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_fx//fxtest:go_default_library",
    ],
)
