load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster.go",
        "constants.go",
        "metadata.go",
        "model_config.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/deployment/plugins/oss/common",
    visibility = ["//visibility:public"],
    deps = [
        "//go/components/inferenceserver/modelconfig:go_default_library",
        "//proto/api:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
