load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "module.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/spark",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/utils:go_default_library",
        "//go/base/env:go_default_library",
        "//go/components/spark/job:go_default_library",
        "//go/components/spark/job/client:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@io_k8s_sigs_controller_runtime//:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/log:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/manager:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)
