load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["minio.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/storage/minio",
    visibility = ["//visibility:public"],
    deps = [
        "//go/storage:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_minio_minio_go_v7//:go_default_library",
        "@com_github_minio_minio_go_v7//pkg/credentials:go_default_library",
        "@com_github_minio_minio_go_v7//pkg/tags:go_default_library",
        "@io_k8s_apimachinery//pkg/api/meta:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
    ],
)
