load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/cmd/kubeproto/protoc-gen-kubeyarpc",
    visibility = ["//visibility:private"],
    deps = [
        "//go/kubeproto/pboptions:go_default_library",
        "//go/kubeproto/templates:go_default_library",
        "//go/kubeproto/util:go_default_library",
        "@org_golang_google_protobuf//compiler/protogen:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//reflect/protoregistry:go_default_library",
        "@org_golang_google_protobuf//types/descriptorpb:go_default_library",
        "@org_golang_google_protobuf//types/pluginpb:go_default_library",
    ],
)

go_binary(
    name = "protoc-gen-kubeyarpc",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/test/kubeproto:go_default_library",
        "@com_github_dave_dst//:go_default_library",
        "@com_github_dave_dst//decorator:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_protobuf//types/pluginpb:go_default_library",
    ],
)
