load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/cmd/kubeproto/protoc-gen-kubeyaml",
    visibility = ["//visibility:private"],
    deps = [
        "//go/kubeproto/yaml:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_binary(
    name = "protoc-gen-kubeyaml",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
