load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v2pb_proto",
    srcs = [
        "git.proto",
        "project.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api:api_proto",
        "//api/v2:v2_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:v1_proto",
    ],
)

go_proto_library(
    name = "v2pb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_proto"],
    importpath = "michelangelo/api/v2",
    proto = ":v2pb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//api:go_default_library",
        "//api/v2:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":v2pb_go_proto"],
    importpath = "michelangelo/api/v2",
    visibility = ["//visibility:public"],
)
