load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "activities.go",
        "module.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/worker/activities/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/base/blobstore:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//activity:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//worker:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//workflow:go_default_library",
        "@com_github_json_iterator_go//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_yarpc//yarpcerrors:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "activities_test.go",
        "module_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/base/blobstore:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//service:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//test/types:go_default_library",
        "@com_github_cadence_workflow_starlark_worker//worker:go_default_library",
        "@com_github_json_iterator_go//:go_default_library",
        "@com_github_stretchr_testify//suite:go_default_library",
        "@org_uber_go_yarpc//yarpcerrors:go_default_library",
    ],
)
