load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "activities.go",
        "interface.go",
        "module.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/worker/activities/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/worker/activities/storage/minio:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/log:go_default_library",
        "@org_uber_go_cadence//:go_default_library",
        "@org_uber_go_cadence//worker:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_yarpc//yarpcerrors:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "activities_test.go",
        "module_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_cadence//activity:go_default_library",
        "@org_uber_go_cadence//worker:go_default_library",
        "@org_uber_go_cadence//workflow:go_default_library",
        "@org_uber_go_yarpc//yarpcerrors:go_default_library",
    ],
)
