curl --location 'https://compute.cauldron.myteksi.net/api/v1/workspaces/cauldron-test/env/dev/rayjobs' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer xxx' \
--data-raw '{
  "apiVersion": "ray.io/v1",
  "kind": "RayJob",
  "metadata": {
    "name": "rayjob-test-bifrost"
  },
  "spec": {
    "pipeline": "test-ray",
    "submitterImage": "rayproject/ray:2.41.0",
    "entrypoint": "python -c  \"\nimport os\nimport ray\nfrom grab.bifrost.client import BifrostChimeraClient\nbifrost_client = BifrostChimeraClient()\n\nray.init()\n@ray.remote\ndef get_data(data_path):\n    return ray.data.read_parquet(data_path)\n\npath_1 = '\''s3://cauldron-chimera/pod_cost_v3/ds=2024-10-21/cluster=compute-aardwolf/part-00000-b00a1371-57f7-4a62-9867-4febe4d96070.c000.snappy.parquet'\''\nsts_token = bifrost_client.request_sts_token(path_1)\nresult1 = ray.get(\n    get_data.options(\n        runtime_env={\n            '\''env_vars'\'': {\n                '\''AWS_ACCESS_KEY_ID'\'': sts_token['\''aws_access_key_id'\''],\n                '\''AWS_SECRET_ACCESS_KEY'\'': sts_token['\''aws_secret_access_key'\''],\n                '\''AWS_SESSION_TOKEN'\'': sts_token['\''aws_session_token'\'']\n            }\n        }\n    ).remote(path_1)\n)\nprint(result1.schema())\n\npath_2 = '\''s3://chimera-public/zx_test/data/part-00000-8717f4d4-055a-49f1-8905-d659220aaed3-c000.snappy.parquet'\''\nsts_token = bifrost_client.request_sts_token(path_2)\nresult2 = ray.get(\n    get_data.options(\n        runtime_env={\n            '\''env_vars'\'': {\n                '\''AWS_ACCESS_KEY_ID'\'': sts_token['\''aws_access_key_id'\''],\n                '\''AWS_SECRET_ACCESS_KEY'\'': sts_token['\''aws_secret_access_key'\''],\n                '\''AWS_SESSION_TOKEN'\'': sts_token['\''aws_session_token'\'']\n            }\n        }\n    ).remote(path_2)\n)\nprint(result2.schema())\n\"",
    "rayClusterSpec": {
      "image": "095116963143.dkr.ecr.ap-southeast-1.amazonaws.com/mlp/cauldron-test/test-ray/rayjob-rayjob-test-bifrost:296a27",
      "headGroupSpec": {
        "resources": {
          "cpu": "1",
          "memory": "4Gi"
        }
      },
      "workerGroupSpecs": [
        {
          "replicas": 0,
          "minReplicas": 0,
          "maxReplicas": 3,
          "resources": {
            "cpu": "2",
            "memory": "8Gi"
          }
        }
      ]
    }
  }
}'



response:

{"object":{"apiVersion":"ray.io/v1","kind":"RayJob","metadata":{"annotations":{"compute.cauldron.grab.com/build-commit":"35f88f3852f57739bc8695cd580ae2d164f7668b","compute.cauldron.grab.com/server-version":""},"creationTimestamp":"2025-07-17T05:48:03Z","generation":1,"labels":{"app.kubernetes.io/name":"rayjob-test-bifrost-7177ehng3","pipeline":"test-ray"},"managedFields":[{"apiVersion":"ray.io/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:compute.cauldron.grab.com/build-commit":{},"f:compute.cauldron.grab.com/server-version":{}},"f:labels":{".":{},"f:app.kubernetes.io/name":{},"f:pipeline":{}}},"f:spec":{".":{},"f:activeDeadlineSeconds":{},"f:backoffLimit":{},"f:entrypoint":{},"f:rayClusterSpec":{".":{},"f:enableInTreeAutoscaling":{},"f:headGroupSpec":{".":{},"f:rayStartParams":{".":{},"f:num-cpus":{},"f:num-gpus":{}},"f:template":{".":{},"f:metadata":{".":{},"f:annotations":{".":{},"f:ad.datadoghq.com/ray-head.checks":{},"f:ad.datadoghq.com/tags":{}}},"f:spec":{".":{},"f:containers":{".":{},"k:{\"name\":\"ray-head\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"BIFROST_OIDC_TOKEN\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:secretKeyRef":{}}},"k:{\"name\":\"MLFLOW_TRACKING_TOKEN\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:secretKeyRef":{}}},"k:{\"name\":\"MLFLOW_TRACKING_URI\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"VAULT_CLIENT_JWT_TOKEN\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:secretKeyRef":{}}},"k:{\"name\":\"VAULT_CLIENT_PLATFORM\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":10001,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":6379,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":8265,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{".":{},"f:limits":{".":{},"f:cpu":{},"f:memory":{}},"f:requests":{".":{},"f:cpu":{},"f:memory":{}}},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/etc/mlflow\"}":{".":{},"f:mountPath":{},"f:name":{},"f:readOnly":{}},"k:{\"mountPath\":\"/etc/spark\"}":{".":{},"f:mountPath":{},"f:name":{},"f:readOnly":{}}}}},"f:nodeSelector":{},"f:serviceAccountName":{},"f:tolerations":{},"f:volumes":{".":{},"k:{\"name\":\"mlflow-secret\"}":{".":{},"f:name":{},"f:secret":{".":{},"f:secretName":{}}},"k:{\"name\":\"mlpipeline-spark-auth-token\"}":{".":{},"f:name":{},"f:secret":{".":{},"f:secretName":{}}}}}}},"f:rayVersion":{},"f:workerGroupSpecs":{}},"f:shutdownAfterJobFinishes":{},"f:submissionMode":{},"f:submitterPodTemplate":{".":{},"f:metadata":{".":{},"f:labels":{".":{},"f:app.kubernetes.io/name":{}}},"f:spec":{".":{},"f:containers":{".":{},"k:{\"name\":\"ray-job-submitter\"}":{".":{},"f:image":{},"f:name":{},"f:resources":{".":{},"f:limits":{".":{},"f:cpu":{},"f:memory":{}},"f:requests":{".":{},"f:cpu":{},"f:memory":{}}}}},"f:nodeSelector":{},"f:restartPolicy":{},"f:serviceAccountName":{},"f:tolerations":{}}},"f:ttlSecondsAfterFinished":{}}},"manager":"compute","operation":"Update","time":"2025-07-17T05:48:03Z"}],"name":"rayjob-test-bifrost-7177ehng3","namespace":"zhou-xian","resourceVersion":"3836955890","uid":"75ee81c0-7acf-44f3-941a-e6e3ab0bf1f5"},"spec":{"activeDeadlineSeconds":28800,"backoffLimit":0,"entrypoint":"python -c  \"\nimport os\nimport ray\nfrom grab.bifrost.client import BifrostChimeraClient\nbifrost_client = BifrostChimeraClient()\n\nray.init()\n@ray.remote\ndef get_data(data_path):\n    return ray.data.read_parquet(data_path)\n\npath_1 = 's3://cauldron-chimera/pod_cost_v3/ds=2024-10-21/cluster=compute-aardwolf/part-00000-b00a1371-57f7-4a62-9867-4febe4d96070.c000.snappy.parquet'\nsts_token = bifrost_client.request_sts_token(path_1)\nresult1 = ray.get(\n    get_data.options(\n        runtime_env={\n            'env_vars': {\n                'AWS_ACCESS_KEY_ID': sts_token['aws_access_key_id'],\n                'AWS_SECRET_ACCESS_KEY': sts_token['aws_secret_access_key'],\n                'AWS_SESSION_TOKEN': sts_token['aws_session_token']\n            }\n        }\n    ).remote(path_1)\n)\nprint(result1.schema())\n\npath_2 = 's3://chimera-public/zx_test/data/part-00000-8717f4d4-055a-49f1-8905-d659220aaed3-c000.snappy.parquet'\nsts_token = bifrost_client.request_sts_token(path_2)\nresult2 = ray.get(\n    get_data.options(\n        runtime_env={\n            'env_vars': {\n                'AWS_ACCESS_KEY_ID': sts_token['aws_access_key_id'],\n                'AWS_SECRET_ACCESS_KEY': sts_token['aws_secret_access_key'],\n                'AWS_SESSION_TOKEN': sts_token['aws_session_token']\n            }\n        }\n    ).remote(path_2)\n)\nprint(result2.schema())\n\"","rayClusterSpec":{"enableInTreeAutoscaling":true,"headGroupSpec":{"rayStartParams":{"num-cpus":"0","num-gpus":"0"},"template":{"metadata":{"annotations":{"ad.datadoghq.com/ray-head.checks":"{\n  \"ray\": {\n    \"instances\": [\n      {\n        \"openmetrics_endpoint\": \"http://%%host%%:8080\"\n      }\n    ]\n  }\n}","ad.datadoghq.com/tags":"{\"workspace\": \"cauldron-test\", \"crd_name\": \"rayjob-test-bifrost-7177ehng3\", \"crd_kind\": \"RayJob\"}"}},"spec":{"containers":[{"env":[{"name":"MLFLOW_TRACKING_TOKEN","valueFrom":{"secretKeyRef":{"key":"mlflow_tracking_token","name":"mlflow-secret"}}},{"name":"BIFROST_OIDC_TOKEN","valueFrom":{"secretKeyRef":{"key":"bifrost","name":"mlpipeline-spark-auth-token"}}},{"name":"VAULT_CLIENT_PLATFORM","value":"chimera"},{"name":"VAULT_CLIENT_JWT_TOKEN","valueFrom":{"secretKeyRef":{"key":"vault","name":"de-vault-secret"}}},{"name":"MLFLOW_TRACKING_URI","value":"https://mlflow.stg.cauldron.myteksi.net"}],"image":"095116963143.dkr.ecr.ap-southeast-1.amazonaws.com/mlp/cauldron-test/test-ray/rayjob-rayjob-test-bifrost:296a27","name":"ray-head","ports":[{"containerPort":6379,"name":"gcs-server","protocol":"TCP"},{"containerPort":8265,"name":"dashboard","protocol":"TCP"},{"containerPort":10001,"name":"client","protocol":"TCP"}],"resources":{"limits":{"cpu":"1","memory":"4Gi"},"requests":{"cpu":"1","memory":"4Gi"}},"volumeMounts":[{"mountPath":"/etc/mlflow","name":"mlflow-secret","readOnly":true},{"mountPath":"/etc/spark","name":"mlpipeline-spark-auth-token","readOnly":true}]}],"nodeSelector":{"node.kubernetes.io/scaling-group":"compute"},"serviceAccountName":"ray-job-account","tolerations":[{"effect":"NoSchedule","key":"compute-ondemand","operator":"Equal","value":"true"},{"effect":"NoSchedule","key":"node.kubernetes.io/lifecycle","operator":"Equal","value":"ondemand"}],"volumes":[{"name":"mlflow-secret","secret":{"secretName":"mlflow-secret"}},{"name":"mlpipeline-spark-auth-token","secret":{"secretName":"mlpipeline-spark-auth-token"}}]}}},"rayVersion":"2.41.0","workerGroupSpecs":[{"groupName":"cpu","maxReplicas":3,"minReplicas":0,"numOfHosts":1,"rayStartParams":{"resources":"\"{\\\"cpu_affinity\\\": 1}\""},"replicas":0,"scaleStrategy":{},"template":{"metadata":{"annotations":{"ad.datadoghq.com/ray-worker.checks":"{\n  \"ray\": {\n    \"instances\": [\n      {\n        \"openmetrics_endpoint\": \"http://%%host%%:8080\"\n      }\n    ]\n  }\n}","ad.datadoghq.com/tags":"{\"workspace\": \"cauldron-test\", \"crd_name\": \"rayjob-test-bifrost-7177ehng3\", \"crd_kind\": \"RayJob\"}"}},"spec":{"containers":[{"env":[{"name":"MLFLOW_TRACKING_TOKEN","valueFrom":{"secretKeyRef":{"key":"mlflow_tracking_token","name":"mlflow-secret"}}},{"name":"BIFROST_OIDC_TOKEN","valueFrom":{"secretKeyRef":{"key":"bifrost","name":"mlpipeline-spark-auth-token"}}},{"name":"VAULT_CLIENT_PLATFORM","value":"chimera"},{"name":"VAULT_CLIENT_JWT_TOKEN","valueFrom":{"secretKeyRef":{"key":"vault","name":"de-vault-secret"}}},{"name":"MLFLOW_TRACKING_URI","value":"https://mlflow.stg.cauldron.myteksi.net"}],"image":"095116963143.dkr.ecr.ap-southeast-1.amazonaws.com/mlp/cauldron-test/test-ray/rayjob-rayjob-test-bifrost:296a27","name":"ray-worker","resources":{"limits":{"cpu":"2","memory":"8Gi"},"requests":{"cpu":"2","memory":"8Gi"}},"volumeMounts":[{"mountPath":"/etc/mlflow","name":"mlflow-secret","readOnly":true},{"mountPath":"/etc/spark","name":"mlpipeline-spark-auth-token","readOnly":true}]}],"nodeSelector":{"node.kubernetes.io/scaling-group":"compute"},"serviceAccountName":"ray-job-account","tolerations":[{"effect":"NoSchedule","key":"compute-ondemand","operator":"Equal","value":"true"},{"effect":"NoSchedule","key":"node.kubernetes.io/lifecycle","operator":"Equal","value":"ondemand"}],"volumes":[{"name":"mlflow-secret","secret":{"secretName":"mlflow-secret"}},{"name":"mlpipeline-spark-auth-token","secret":{"secretName":"mlpipeline-spark-auth-token"}}]}}}]},"shutdownAfterJobFinishes":true,"submissionMode":"K8sJobMode","submitterPodTemplate":{"metadata":{"labels":{"app.kubernetes.io/name":"rayjob-test-bifrost-7177ehng3"}},"spec":{"containers":[{"image":"rayproject/ray:2.41.0","name":"ray-job-submitter","resources":{"limits":{"cpu":"500m","memory":"1Gi"},"requests":{"cpu":"500m","memory":"1Gi"}}}],"nodeSelector":{"node.kubernetes.io/scaling-group":"compute"},"restartPolicy":"Never","serviceAccountName":"ray-job-account","tolerations":[{"effect":"NoSchedule","key":"compute-ondemand","operator":"Equal","value":"true"},{"effect":"NoSchedule","key":"node.kubernetes.io/lifecycle","operator":"Equal","value":"ondemand"}]}},"ttlSecondsAfterFinished":600}}}
