load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/tools/proto-patcher/config",
    visibility = ["//tools/proto-patcher:__subpackages__"],
    deps = [
        "//tools/proto-patcher/patcher",
    ],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    embed = [":config"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
