load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["tags.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/kubeproto/tags",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_tidwall_gjson//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["tags_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
