# Autogenerated. Do not edit.
load("//rules/python:defs.bzl", "py_library")

py_library(
    name = "py_default_library",
    srcs = [
        "__init__.py",
        "download_yaml.py",
        "folder_generator.py",
        "model_downloader.py",
    ],
    visibility = [
        "//uber/ai/michelangelo:__pkg__",
        "//uber/ai/michelangelo/sdk/model_manager:__subpackages__",
    ],
    deps = [
        "//uber/ai/michelangelo/sdk/model_manager/_private/utils/asset_utils:py_default_library",
        "//uber/ai/michelangelo/sdk/model_manager/constants:py_default_library",
    ],
)
