load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/cmd/worker",
    visibility = ["//visibility:private"],
    deps = [
        "//go/base/cadencefx:go_default_library",
        "//go/base/config:go_default_library",
        "//go/base/env:go_default_library",
        "//go/base/zapfx:go_default_library",
        "//go/worker:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "worker",
    data = ["config"],
    embed = [":go_default_library"],
    env = {
        "CONFIG_DIR": "$(location :config)",
    },
    visibility = ["//visibility:public"],
)
