load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "factory.go",
        "headers_propagator.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/cadence-starlark/ext/cadence",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cadence-starlark/cadstar:go_default_library",
        "@io_temporal_go_api//common/v1:go_default_library",
        "@io_temporal_go_sdk//client:go_default_library",
        "@io_temporal_go_sdk//converter:go_default_library",
        "@io_temporal_go_sdk//worker:go_default_library",
        "@io_temporal_go_sdk//workflow:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
