load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cached_output.pb.go",
        "cached_output.pb.kubeyarpc.go",
        "cached_output.pb.validation.go",
        "cached_output.pb.yarpc.go",
        "cached_output_svc.pb.go",
        "cached_output_svc.pb.kubeyarpc.go",
        "cached_output_svc.pb.validation.go",
        "cached_output_svc.pb.yarpc.go",
        "cluster.pb.go",
        "cluster.pb.kubeyarpc.go",
        "cluster.pb.validation.go",
        "cluster.pb.yarpc.go",
        "cluster_svc.pb.go",
        "cluster_svc.pb.kubeyarpc.go",
        "cluster_svc.pb.validation.go",
        "cluster_svc.pb.yarpc.go",
        "deployment.pb.go",
        "deployment.pb.kubeyarpc.go",
        "deployment.pb.validation.go",
        "deployment.pb.yarpc.go",
        "deployment_svc.pb.go",
        "deployment_svc.pb.kubeyarpc.go",
        "deployment_svc.pb.validation.go",
        "deployment_svc.pb.yarpc.go",
        "git.pb.go",
        "git.pb.kubeyarpc.go",
        "git.pb.validation.go",
        "git.pb.yarpc.go",
        "groupversion_info.pb.go",
        "groupversion_info.pb.kubeyarpc.go",
        "groupversion_info.pb.validation.go",
        "groupversion_info.pb.yarpc.go",
        "inference_server.pb.go",
        "inference_server.pb.kubeyarpc.go",
        "inference_server.pb.validation.go",
        "inference_server.pb.yarpc.go",
        "inference_server_svc.pb.go",
        "inference_server_svc.pb.kubeyarpc.go",
        "inference_server_svc.pb.validation.go",
        "inference_server_svc.pb.yarpc.go",
        "job.pb.go",
        "job.pb.kubeyarpc.go",
        "job.pb.validation.go",
        "job.pb.yarpc.go",
        "kubernetes.pb.go",
        "kubernetes.pb.kubeyarpc.go",
        "kubernetes.pb.validation.go",
        "kubernetes.pb.yarpc.go",
        "model.pb.go",
        "model.pb.kubeyarpc.go",
        "model.pb.validation.go",
        "model.pb.yarpc.go",
        "model_family.pb.go",
        "model_family.pb.kubeyarpc.go",
        "model_family.pb.validation.go",
        "model_family.pb.yarpc.go",
        "model_family_svc.pb.go",
        "model_family_svc.pb.kubeyarpc.go",
        "model_family_svc.pb.validation.go",
        "model_family_svc.pb.yarpc.go",
        "model_svc.pb.go",
        "model_svc.pb.kubeyarpc.go",
        "model_svc.pb.validation.go",
        "model_svc.pb.yarpc.go",
        "notification.pb.go",
        "notification.pb.kubeyarpc.go",
        "notification.pb.validation.go",
        "notification.pb.yarpc.go",
        "parameter.pb.go",
        "parameter.pb.kubeyarpc.go",
        "parameter.pb.validation.go",
        "parameter.pb.yarpc.go",
        "pipeline.pb.go",
        "pipeline.pb.kubeyarpc.go",
        "pipeline.pb.validation.go",
        "pipeline.pb.yarpc.go",
        "pipeline_run.pb.go",
        "pipeline_run.pb.kubeyarpc.go",
        "pipeline_run.pb.validation.go",
        "pipeline_run.pb.yarpc.go",
        "pipeline_run_svc.pb.go",
        "pipeline_run_svc.pb.kubeyarpc.go",
        "pipeline_run_svc.pb.validation.go",
        "pipeline_run_svc.pb.yarpc.go",
        "pipeline_svc.pb.go",
        "pipeline_svc.pb.kubeyarpc.go",
        "pipeline_svc.pb.validation.go",
        "pipeline_svc.pb.yarpc.go",
        "pod.pb.go",
        "pod.pb.kubeyarpc.go",
        "pod.pb.validation.go",
        "pod.pb.yarpc.go",
        "project.conversion.pb.go",
        "project.pb.go",
        "project.pb.kubeyarpc.go",
        "project.pb.validation.go",
        "project.pb.yarpc.go",
        "project_svc.pb.go",
        "project_svc.pb.kubeyarpc.go",
        "project_svc.pb.validation.go",
        "project_svc.pb.yarpc.go",
        "ray_cluster.pb.go",
        "ray_cluster.pb.kubeyarpc.go",
        "ray_cluster.pb.validation.go",
        "ray_cluster.pb.yarpc.go",
        "ray_cluster_svc.pb.go",
        "ray_cluster_svc.pb.kubeyarpc.go",
        "ray_cluster_svc.pb.validation.go",
        "ray_cluster_svc.pb.yarpc.go",
        "ray_job.pb.go",
        "ray_job.pb.kubeyarpc.go",
        "ray_job.pb.validation.go",
        "ray_job.pb.yarpc.go",
        "ray_job_svc.pb.go",
        "ray_job_svc.pb.kubeyarpc.go",
        "ray_job_svc.pb.validation.go",
        "ray_job_svc.pb.yarpc.go",
        "revision.pb.go",
        "revision.pb.kubeyarpc.go",
        "revision.pb.validation.go",
        "revision.pb.yarpc.go",
        "revision_svc.pb.go",
        "revision_svc.pb.kubeyarpc.go",
        "revision_svc.pb.validation.go",
        "revision_svc.pb.yarpc.go",
        "schema.pb.go",
        "schema.pb.kubeyarpc.go",
        "schema.pb.validation.go",
        "schema.pb.yarpc.go",
        "spark_job.pb.go",
        "spark_job.pb.kubeyarpc.go",
        "spark_job.pb.validation.go",
        "spark_job.pb.yarpc.go",
        "spark_job_svc.pb.go",
        "spark_job_svc.pb.kubeyarpc.go",
        "spark_job_svc.pb.validation.go",
        "spark_job_svc.pb.yarpc.go",
        "trigger_run.pb.go",
        "trigger_run.pb.kubeyarpc.go",
        "trigger_run.pb.validation.go",
        "trigger_run.pb.yarpc.go",
        "trigger_run_svc.pb.go",
        "trigger_run_svc.pb.kubeyarpc.go",
        "trigger_run_svc.pb.validation.go",
        "trigger_run_svc.pb.yarpc.go",
        "user.pb.go",
        "user.pb.kubeyarpc.go",
        "user.pb.validation.go",
        "user.pb.yarpc.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/proto-go/api/v2",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api:go_default_library",
        "//go/auth:go_default_library",
        "//go/kubeproto/util:go_default_library",
        "//go/logging:go_default_library",
        "//go/storage:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//sortkeys:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/scheme:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_yarpc//:go_default_library",
        "@org_uber_go_yarpc//api/transport:go_default_library",
        "@org_uber_go_yarpc//api/x/restriction:go_default_library",
        "@org_uber_go_yarpc//encoding/protobuf:go_default_library",
        "@org_uber_go_yarpc//encoding/protobuf/reflection:go_default_library",
    ],
)
