# gazelle:go_proto_compilers @io_bazel_rules_go//proto:go_proto,//bazel/rules/proto:go_ext
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v2_ext_proto",
    srcs = [
        "schema_ext.proto",
    ],
    import_prefix = "michelangelo",
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/api:api_proto",
        "//proto/api/v2:v2_proto",  # Include v2 proto for field comparison
    ],
)

go_proto_library(
    name = "v2_ext_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_proto",
        "//bazel/rules/proto:go_ext",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/proto/api/v2_ext",
    proto = ":v2_ext_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/api:go_default_library",
        "//proto/api/v2:go_default_library",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":v2_ext_go_proto"],
    importpath = "github.com/michelangelo-ai/michelangelo/proto/api/v2_ext",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["v2_ext_test.go"],
    deps = [
        ":go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
