load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/cmd/apiserver",
    visibility = ["//visibility:private"],
    deps = [
        "//go/base/zapfx:go_default_library",
        "//go/logging:go_default_library",
        "//go/api/handler:go_default_library",
        "//go/api/utils:go_default_library",
        "//go/auth:go_default_library",
        "//go/base/config:go_default_library",
        "//go/base/env:go_default_library",
        "//go/storage:go_default_library",
        "//go/storage/mysql:go_default_library",
        "//go/storage/blobstorage/minio:go_default_library",
        "//proto/api/v2:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/manager:go_default_library",
        "@org_uber_go_config//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_yarpc//:go_default_library",
        "@org_uber_go_yarpc//transport/http:go_default_library",
        "@io_k8s_sigs_controller_runtime//:go_default_library",
    ],
)

go_binary(
    name = "apiserver",
    data = ["config"],
    embed = [":go_default_library"],
    env = {
        "CONFIG_DIR": "$(location :config)",
    },
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar",
    srcs = [":apiserver"],
    files = {file: file for file in glob(["config/*.yaml"])},
)

oci_image(
    name = "image",
    base = "@distroless_base",
    entrypoint = ["/apiserver"],
    tars = [":tar"],
)
