load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "main.go",
        "yarpc.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/cmd/apiserver",
    visibility = ["//visibility:private"],
    deps = [
        "//go/api/handler:go_default_library",
        "//go/auth:go_default_library",
        "//go/base/config:go_default_library",
        "//go/base/env:go_default_library",
        "//go/base/zapfx:go_default_library",
        "//go/logging:go_default_library",
        "//go/storage:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_sigs_controller_runtime//:go_default_library",
        "@org_uber_go_config//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_yarpc//:go_default_library",
        "@org_uber_go_yarpc//api/transport:go_default_library",
        "@org_uber_go_yarpc//transport/http:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "apiserver",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "main_test.go",
        "yarpc_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/api/v2:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_config//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_fx//fxtest:go_default_library",
        "@org_uber_go_yarpc//api/transport:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
