# Autogenerated. Do not edit.
load("//rules/python:defs.bzl", "py_library")

py_library(
    name = "py_default_library",
    srcs = [
        "__init__.py",
        "data_type.py",
        "data_type_mapping.py",
        "model_schema.py",
        "schema_to_dict.py",
        "validate_schema.py",
    ],
    visibility = [
        "//uber/ai/michelangelo:__pkg__",
        "//uber/ai/michelangelo/sdk/model_manager:__subpackages__",
    ],
    deps = [
        "//uber/ai/michelangelo/sdk/model_manager/schema:py_default_library",
    ],
)
